# collection-library-server

./: pom.xml
collection-library-client-fx/: pom.xml
collection-library-client-fx/src/main/java/pl/wsb/collection/: MainApp.java
collection-library-client-fx/src/main/java/pl/wsb/collection/controller/: LoginController.java  RegisterController.java
collection-library-client-fx/src/main/java/pl/wsb/collection/exceptions/: ValidationException.java
collection-library-client-fx/src/main/java/pl/wsb/collection/model/: AdminToUserMessage.java  AuthenticationRequest.java  AuthenticationResponse.java  Author.java  AuthorRequest.java  CollectionLibraryRequest.java  Error.java  Item.java  ItemList.java  ItemRentalRequest.java  ItemRequest.java  MessagesList.java  ModifyRole.java  RegisterUserRequest.java  Role.java  Suggestion.java  User.java  UserItemRental.java  UserItemRentalList.java  UserSuggestionList.java
collection-library-client-fx/src/main/resources/view/: login.fxml  register.fxml
src/main/java/pl/wsb/collection/: MyResource.java
src/main/java/pl/wsb/collection/api/: AuthenticateResource.java  AuthorResource.java  CollectionEntryResource.java  CollectionLibraryResource.java  CollectionTypeResource.java  GenreResource.java  Klasa.java  PublisherResource.java  RoleResource.java  UserResource.java
src/main/java/pl/wsb/collection/api/consts/: ApiEndpoints.java
src/main/java/pl/wsb/collection/api/handlers/: ErrorHandler.java
src/main/java/pl/wsb/collection/exceptions/: ApiException.java  UnauthenticatedException.java  ValidationException.java
src/main/java/pl/wsb/collection/hibernate/: ApiToken.java  Author.java  CollectionEntry.java  CollectionEntryAuthor.java  CollectionEntryGenre.java  CollectionEntryPublisher.java  CollectionLibrary.java  CollectionLibraryStatus.java  CollectionRequestStatus.java  CollectionType.java  Genre.java  GenreCollectionType.java  MessageStatus.java  Messages.java  Publisher.java  Role.java  Suggestion.java  SuggestionStatus.java  UserAccount.java  UserAccountRole.java  UserMessageStatus.java
src/main/java/pl/wsb/collection/main/: ServerConfig.java
src/main/java/pl/wsb/collection/model/: AdminToUserMessage.java  ApiToken.java  AuthenticationRequest.java  AuthenticationResponse.java  Author.java  AuthorRequest.java  CollectionEntry.java  CollectionEntryAuthor.java  CollectionEntryGenre.java  CollectionEntryPublisher.java  CollectionLibrary.java  CollectionLibraryRequest.java  CollectionLibraryStatus.java  CollectionRequestStatus.java  CollectionType.java  Error.java  Genre.java  GenreCollectionType.java  Item.java  ItemList.java  ItemRentalRequest.java  ItemRequest.java  MessagesList.java  ModifyRole.java  Publisher.java  RegisterUserRequest.java  Role.java  RoleResponse.java  Suggestion.java  User.java  UserAccount.java  UserAccountRole.java  UserItemRental.java  UserItemRentalList.java  UserSuggestionList.java
src/main/java/pl/wsb/collection/repository/: AbstractRepository.java  EntityManagerHelper.java  IRepository.java
src/main/java/pl/wsb/collection/repository/impl/: ApiTokenRepository.java  AuthorRepository.java  CollectionEntryAuthorRepository.java  CollectionEntryGenreRepository.java  CollectionEntryPublisherRepository.java  CollectionEntryRepository.java  CollectionLibraryRepository.java  CollectionLibraryStatusRepository.java  CollectionRequestStatusRepository.java  CollectionTypeRepository.java  GenreCollectionTypeRepository.java  GenreRepository.java  MessagesRepository.java  PublisherRepository.java  RoleRepository.java  SuggestionRepository.java  UserAccountRepository.java  UserAccountRoleRepository.java
src/main/java/pl/wsb/collection/security/: CollectionAppPrincipal.java  CollectionAppSecurityContext.java
src/main/java/pl/wsb/collection/security/annotation/: Authenticate.java  AuthenticateFilter.java
src/main/java/pl/wsb/collection/test/api/: AuthenticateResourceTest.java  AuthorResourceTest.java  CollectionEntryResourceTest.java  CollectionLibraryResourceTest.java  UserResourceTest.java
src/main/java/pl/wsb/collection/test/repository/impl/: CollectionEntryAuthorRepositoryTest.java  CollectionTypeRepositoryTest.java  GenreRepositoryTest.java  PublisherRepositoryTest.java  RoleRepositoryTest.java  UserAccountRoleRepositoryTest.java
src/main/webapp/WEB-INF/: web.xml
swagger/: collection-library-server_v1_0.yaml
untitled/: pom.xml
